REACT_APP_OPENWEATHER_APIKEY = a69d4ebbf8057b32c342f6f3e263e45d
REACT_APP_FOURSQUARE_APIKEY = fsq3pbYj8r2Obm2Gd2MlHXSErCROTQfxwdyQbMlGFIxtLuM=
REACT_APP_CLIENT_ID = HZM1I0E12OEVXDS5VGDXGQ5XH5BPM2QUXOXHV2ZOALE5DBTR
REACT_APP_CLIENT_SECRET = QVXB0SOZ51XLYAIVVCIP4GBH5U4OB0X5YTMG1I5HIFKGHMEM